# dotdotnet

./: .gitignore  README-nuget.md  README.md  ReleaseNotes.txt  zipASi_Info_x64msi.txt
Dot.Net.DevFast/: Dot.Net.DevFast.sln
Dot.Net.DevFast/Dot.Net.DevFast/: Dot.Net.DevFast.csproj
Dot.Net.DevFast/Dot.Net.DevFast.Tests/: App.config  CompressionExtsTest.cs  Dot.Net.DevFast.Tests.csproj  packages.config
Dot.Net.DevFast/Dot.Net.DevFast.Tests/Etc/: DdnDfExceptionTest.cs  FixedValueTest.cs  StdLookUpsTest.cs
Dot.Net.DevFast/Dot.Net.DevFast.Tests/Extensions/: CompressionExtsTest.cs  CreateExtsTest.cs  FileSysExtsTest.cs  SyncAsyncTest.cs  TaskExtsTest.cs  ThrowErrorTest.cs  ThrowIfPredicateTest.cs
Dot.Net.DevFast/Dot.Net.DevFast.Tests/Properties/: AssemblyInfo.cs
Dot.Net.DevFast/Dot.Net.DevFast.Tests/TestHelpers/: DevFastFileSys.cs
Dot.Net.DevFast/Dot.Net.DevFast/Etc/: DdnDfErrorCode.cs  StdLookUps.cs  (+3 more)
Dot.Net.DevFast/articles/: MeetPpc.html  RDV_JSON.html  SimplyDevFast.html  Streaming.html  Streaming2.html  TwoLatencies.html  main.min.css
Dot.Net.DevFast/src/: Dot.Net.DevFast.sln  global.json
Dot.Net.DevFast/src/Dot.Net.DevFast/: Dot.Net.DevFast.csproj  Dot.Net.DevFast.xml
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/: App.config  Dot.Net.DevFast.Tests.csproj
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Collections/: AbstractBinaryHeapTest.cs  AbstractSizableBinaryHeapTest.cs  BinaryHeapTest.cs  LimitHeapsTest.cs  MinMaxHeapsTest.cs  OneToManyDictionaryTest.cs  OneToUniqueManyDictionaryTest.cs  ResizeStrategiesTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Collections/Concurrent/: ConcurrentDictionaryTest.cs  FastDictionaryTest.cs  LockBasedConcurrentHeapTest.cs  MinMaxHeapsTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Etc/: ConcurrentBufferTest.cs  DdnDfExceptionTest.cs  StdLookUpsTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Extensions/: CompressionExtsTest.cs  CreateExtsTest.cs  EnumerableExtsTest.cs  MiscExtsTest.cs  ReflectionExtsTest.cs  SyncAsyncTest.cs  TaskExtsTest.cs  ThrowIfPredicateTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Extensions/Internals/: JsonBasedTest.cs  StreamBasedTest.cs  WrappedStreamTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Extensions/Internals/PpcAssets/: PipeTest.cs  PipelineTest.cs  PpcBufferTest.cs  PpcWrappersTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Extensions/JsonExt/: JsonTxtExtTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Extensions/Ppc/: AwaitableAdapterTest.cs  AwaitableListAdapterTest.cs  PipelineExtsTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Extensions/StreamExt/: Base64ExtTest.cs  CryptoStreamExtTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Extensions/StreamPipeExt/: StreamPipeExtsTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Extensions/StringExt/: StringSafeTest.cs  StringTryToTest.cs  StringUnsafeTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/IO/: BroadcastStreamTest.cs  ByteCountStreamTest.cs  ConcurrentWritableStreamTest.cs  PullFuncStreamTest.cs  PushFuncStreamTest.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/Properties/: AssemblyInfo.cs
Dot.Net.DevFast/src/Dot.Net.DevFast.Tests/TestHelpers/: TestObject.cs  TestObjects.cs  TestValues.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Collections/: AbstractBinaryHeap.cs  AbstractLimitHeap.cs  AbstractSizableBinaryHeap.cs  BinaryHeap.cs  HeapBase.cs  LimitHeaps.cs  MinMaxHeaps.cs  OneToManyDictionary.cs  OneToUniqueManyDictionary.cs  ResizeStrategies.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Collections/Concurrent/: ConcurrentDictionary.cs  FastDictionary.cs  LockBasedConcurrentHeap.cs  MinMaxHeaps.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Collections/Interfaces/: ICompactableHeap.cs  IHeap.cs  IResizableHeap.cs  IResizeStrategy.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Etc/: ConcurrentBuffer.cs  DdnDfException.cs  DdnException.cs  SortOrder.cs  StdLookUps.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Extensions/: CompressionExts.cs  CreateExts.cs  EnumerableExts.cs  MiscExts.cs  ReflectionExts.cs  SyncAsync.cs  TaskExts.cs  ThrowIfPredicate.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Extensions/Internals/: JsonBased.cs  Others.cs  SbReader.cs  StreamBased.cs  WrapperStream.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Extensions/Internals/PpcAssets/: Pipe.cs  Pipeline.cs  PpcBuffer.cs  PpcWrappers.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Extensions/JsonExt/: CustomJson.cs  JsonTxtExt.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Extensions/Ppc/: AwaitableAdapter.cs  AwaitableListAdapter.cs  IConsumer.cs  IPipeline.cs  IPpcFeed.cs  IProducer.cs  PipeExts.cs  PipelineExts.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Extensions/StreamExt/: Base64Ext.cs  CryptoStreamExt.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Extensions/StreamPipeExt/: IStreamPipe.cs  StreamPipe.cs  StreamPipeExts.cs  StreamPipeExtsPull.cs  StreamPipeExtsPush.cs  StreamPipeExts_1.cs  StreamPipeImpl.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Extensions/StringExt/: StringTryTo.cs  StringUnsafe.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/IO/: BroadcastStream.cs  ByteCountStream.cs  ConcurrentWritableStream.cs  PullFuncStream.cs  PushFuncStream.cs
Dot.Net.DevFast/src/Dot.Net.DevFast/Properties/: AssemblyInfo.cs
Dot.Net.DevFast/src/std2.0/Dot.Net.DevFast/: Class1.cs  Dot.Net.DevFast.csproj
Dot.Net.DevFast/src/std2.0/Dot.Net.DevFast/Extensions/: TaskExts.cs
Dot.Net.DevFast/src/std2.0/Dot.Net.DevFast/Extensions/Internals/: SbReader.cs  StreamBased.cs  WrapperStream.cs
Dot.Net.DevFast/src/std2.0/Dot.Net.DevFast/Extensions/Internals/PpcAssets/: Pipe.cs  Pipeline.cs
Dot.Net.DevFast/src/std2.0/Dot.Net.DevFast/Extensions/JsonExt/: JsonTxtExt.cs
Dot.Net.DevFast/src/std2.0/Dot.Net.DevFast/Extensions/Ppc/: AwaitableListAdapter.cs  IDataAdapter.cs  IPpcFeed.cs
Dot.Net.DevFast/src/std2.0/Dot.Net.DevFast/Extensions/StreamExt/: Base64Ext.cs  CryptoStreamExt.cs
Dot.Net.DevFast/src/std2.0/Dot.Net.DevFast/Extensions/StringExt/: StringSafe.cs  StringTryTo.cs
nuspecs/: Dot.Net.DevFast.nuspec
nuspecs/pkgdt/: LICENSE
samples/Dot.Net.DevFast.Sample/: Dot.Net.DevFast.Sample.sln
(+168 files in other folders)
