<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net472;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CS1580</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Dot.Net.DevFast.xml</DocumentationFile>
    <Title>DevFast</Title>
    <Authors>Divya Sarthi MAHESHWARI</Authors>
    <Owners>samaysar</Owners>
    <Description>A.K.A. Productivity! A powerful library to program .Net solutions in most declarative way; containing, simplest to use yet powerful, set of extensions to increase dev productivity. It exposes APIs for streaming, concurrent data processing and more. See also https://rawgit.com/samaysar/dotdotnet/develop/Dot.Net.DevFast/articles/SimplyDevFast.html for DevFast related Articles.</Description>
    <Copyright>Copyright © Divya Sarthi MAHESHWARI 2018</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/samaysar/dotdotnet</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/samaysar/dotdotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>devfast fastdev dot.net stream-processing declarative-programming extension-methods fastdevelopement heap min-heap max-heap</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/samaysar/dotdotnet/develop/ReleaseNotes.txt</PackageReleaseNotes>
    <NeutralLanguage />
	<Version>1.0.0</Version>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Dot.Net.DevFast .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_1;NETCORE;NETSTANDARD;NETHASHCRYPTO;NETASYNCDISPOSE;NETSPAN</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <AssemblyTitle>Dot.Net.DevFast .NET 4.6.1</AssemblyTitle>
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <AssemblyTitle>Dot.Net.DevFast .NET 4.7.2</AssemblyTitle>
    <DefineConstants>NET472;NETHASHCRYPTO</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	<None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
	<None Include="..\..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
